# MediaParser

./: .gitignore  MediaParser.sln
Application.Common/: Application.Common.csproj
Application.Common/Repositories/: IMediaRepository.cs
Application.Common/Repositories/Base/: IBaseRepository.cs
Data.Api/: Data.Api.csproj  Program.cs
Data.Api/Controllers/: MediaController.cs
Data.Api/Extensions/: ServiceCollectionExtensions.cs
Data.Api/Properties/: launchSettings.json
Data.Application/: Data.Application.csproj  MediatrEntryPoint.cs
Data.Application/Queries/Media/GetAllMedia/: GetAllMediaQuery.cs  GetAllMediaQueryHandler.cs  GetAllMediaQueryResult.cs
DataAccess/Entities/: Media.cs
DataAccess/Entities/Base/: BaseIdEntity.cs
Domain.Common/: Domain.Common.csproj
Domain.Common/Enums/: ErrorCode.cs
Domain.Common/Errors/: InvalidOperationError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
Domain.Common/Exceptions/: CollectionNotFoundException.cs  NotFoundException.cs
Domain.Common/Filters/: PaginationFilter.cs
Domain.Common/Models/Base/: IdModel.cs  UrlModel.cs
Domain.Common/Models/Media/: MediaModel.cs
Domain.Common/Options/: DatabaseOptions.cs
Hosted.Common/: Hosted.Common.csproj
Hosted.Common/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Hosted.Common/Services/: LifetimeEventsHostedService.cs
Infrastructure.Common/: Infrastructure.Common.csproj
Infrastructure.Common/Repositories/: MediaRepository.cs
Infrastructure.Common/Verification/: Verify.cs
Parser.Api/: Parser.Api.csproj  Program.cs  appsettings.json
Parser.Api/Controllers/: ParsingController.cs
Parser.Api/Extensions/: ServiceCollectionExtensions.cs
Parser.Api/Properties/: launchSettings.json
Parser.Application/: Parser.Application.csproj
Parser.Application/CQRS/: MediatrEntryPoint.cs
Parser.Application/CQRS/Commands/Base/: UrlCommand.cs
Parser.Application/CQRS/Commands/ParseJoyReactorCategory/: ParseJoyReactorCategoryCommand.cs  ParseJoyReactorCategoryCommandHandler.cs
Parser.Application/HttpClients/: IHtmlHttpClient.cs
Parser.Application/Services/Parsing/: IJoyReactorParsingService.cs
Parser.Domain/: AppConsts.cs
Parser.Infrastructure/: Parser.Infrastructure.csproj
Parser.Infrastructure/HttpClients/: HtmlHttpClient.cs
Parser.Infrastructure/Services/Parsing/: JoyReactorParsingService.cs
Sender.Domain/Options/: TelegramOptions.cs
Sender.Infrastructure/: Sender.Infrastructure.csproj
Sender.Infrastructure/Quartz/Jobs/Posting/: PostToTelegramJob.cs
Sender.Presentation/: Program.cs  Sender.Presentation.csproj  appsettings.json
Sender.Presentation/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
