<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.0.2" />
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
		<ProjectReference Include="..\Sender.Domain\Sender.Domain.csproj" />
	</ItemGroup>

</Project>
